<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: 'Helvetica'; }
        h2 { margin: 0 0 10px 0; font-size: 18px; }

        @-webkit-keyframes abs {
            0%   {left:0px; top:0px;}
            25%  {left:200px; top:0px;}
            50%  {left:200px; top:200px;}
            75%  {left:0px; top:200px;}
            100% {left:0px; top:0px;}
        }

        @-webkit-keyframes trans {
            0%   { transform: translate(0,0); }
            25%  { transform: translate(200%, 0);}
            50%  { transform: translate(200%, 200%);}
            75%  { transform: translate(0%, 200%);}
            100%  { transform: translate(0%, 0%);}
        }

        .test {
            width: 300px;
            height: 320px;
            float: left;
            margin-right: 20px;
            border: 1px solid #ccc;
            padding: 20px;
        }

        .test > div {
            position: relative;
            float: left;
        }

        h2 {
            text-align: center;
        }

        .victim {
            position: absolute;
            width: 100px;
            height: 100px;
            background: blue;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
        }

        #test1 .victim {
            -webkit-animation: abs 3s ease infinite;
        }

        #test2 .victim {
            position: relative;
            background: red;
            -webkit-animation: trans 3s ease infinite;
        }
    </style>
</head>
<body>
    <h1>Rendering Tests</h1>
    <div class="test">
        <h2>Test 1 (with absolute position)</h2>
        <div id="test1">
            <div class="victim"></div>
        </div>
    </div>
    <div class="test">
        <h2>Test 1 (with translate)</h2>
        <div id="test2">
            <div class="victim"></div>
        </div>
    </div>
</body>
</html>